НАЗВАНИЕ;ПЛОЩАДЬ;ПРОХОДИМ;АССОРТИМ;КОНКУРЕН;МЕТРО;КОНСУЛЬТ;ДИЗАЙН;ЦЕНЫ;ПРОДАЖИ
Филиал 1 ;120;42;миним  ;лучше ;5;Есть;Вывеска ;1;49000
Филиал 2 ;80;18;средний;одинак;20;Нет ;Витрина ;0.95;24000
Филиал 3 ;240;54;макс   ;одинак;10;Есть;Св+Ви   ;1.05;125000
Филиал 4 ;160;57;средний;одинак;30;Нет ;Световая;1;85000
Филиал 5 ;270;68;широкий;лучше ;15;Есть;Св+Ви   ;1.05;130000
Филиал 6 ;100;28;средний;одинак;10;Есть;Вывеска ;0.95;42000
Филиал 7 ;130;20;средний;хуже  ;5;Есть;Бедно   ;1;40000
Филиал 8 ;310;66;макс   ;лучше ;25;Есть;Св+Ви   ;0.9;153000
Филиал 9 ;140;38;средний;лучше ;10;Нет ;Св+Ви   ;1;60000
Филиал 10;170;42;широкий;одинак;5;Нет ;Св+Ви   ;1.1;65000
Филиал 11;100;24;миним  ;хуже  ;35;Нет ;Бедно   ;0.95;35000
Филиал 12;90;20;средний;одинак;20;Есть;Вывеска ;1;22000
Филиал 13;130;39;средний;хуже  ;15;Нет ;Витрина ;1;36000
Филиал 14;190;43;средний;лучше ;5;Есть;Вы+Ви   ;1;64000
Филиал 15;250;58;макс   ;одинак;25;Есть;Вы+Ви   ;0.9;95000
Филиал 16;180;55;макс   ;хуже  ;5;Есть;Бедно   ;1.1;86000
Филиал 17;110;32;широкий;лучше ;15;Нет ;Витрина ;1;28000
Филиал 18;210;28;широкий;одинак;10;Нет ;Вы+Ви   ;0.95;37000
Филиал 19;170;20;средний;одинак;15;Есть;Витрина ;1;32000
Филиал 20;120;35;миним  ;хуже  ;25;Нет ;Вывеска ;0.9;35000
